# app_incidencias_dd

./: docker-compose.yml
api_incidencias/: Dockerfile  pom.xml
api_incidencias/src/main/java/api_incidencias/api_incidencias/: ApiIncidenciasApplication.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Auth/: AuthControlador.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  RegisterRequest_Cliente.java  RegisterRequest_Trabajador.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Controladores/: AdminFrontControlador.java  ClienteControlador.java  ClienteFrontControlador.java  ComentarioControlador.java  FormReCaptchaControlador.java  FrontControlador.java  IncidenciaControlador.java  MaterialUtilizadoControlador.java  ParteTrabajoControlador.java  PublicFrontControlador.java  ScriptControlador.java  TecnicoFrontControlador.java  TiempoEmpControlador.java  TrabajadorControlador.java  UsuarioControlador.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Correo/: Correo.java  CorreoService.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Jwt/: JwtAuthenticationFilter.java  JwtService.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Pdf/: GenerarPDF.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Repositorios/: RepositorioCliente.java  RepositorioComentario.java  RepositorioIncidencia.java  RepositorioMaterialUtilizado.java  RepositorioParteTrabajo.java  RepositorioResetContraseña.java  RepositorioTiempoEmpleado.java  RepositorioTrabajador.java  RepositorioUsuario.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/SecurityConfig/: AdminInitializer.java  AplicationConfig.java  CorsConfig.java  WebSecurityConfig.java
api_incidencias/src/main/java/api_incidencias/api_incidencias/Servicios/: AvisosService.java  ClienteService.java  ComentarioService.java  IncidenciaService.java  MaterialUtilizadoService.java  ParteTrabajoService.java  RecaptchaService.java  Seguridad.java  ServicioResetContraseña.java  TiempoEmpleadoService.java  TrabajadorService.java  UsuarioService.java
api_incidencias/src/main/resources/: application.properties
api_incidencias/src/main/resources/static/css/: barra_fuerza_password.css  estilos_mostrar_material.css
api_incidencias/src/main/resources/static/js/: inicio_sesion.js  manejador_token.js  recup_contrasena.js  registro_user.js
api_incidencias/src/main/resources/static/js/diseno/: barra_superior.js
api_incidencias/src/main/resources/static/js/scripts_cliente/: ajustes_perfil_user.js  cargar_editar_incidencia.js  crear_incidencia.js  menu_lateral.js  obtener_info_user.js  pag_inicio.js  pdf.js  ver_detalles_incidencia.js  ver_detalles_parte_tb.js  ver_incidencias.js  ver_parte_trabajo.js
api_incidencias/src/main/resources/static/js/scripts_tecnico/: ajustes_perfil_tecnico.js  cargar_editar_incidencia.js  cargar_editar_parte_trabajo.js  crear_form_parte_trabajo.js  crear_incidencia.js  menu_lateral.js  obtener_info_user.js  pag_inicio.js  ver_detalles_incidencia.js  ver_detalles_parte_tb.js  ver_incidencias.js  ver_parte_trabajo.js
api_incidencias/src/main/resources/static/js/scripts_trabajador/: add_users_clientes.js  add_users_trabajadores.js  ajustes_perfil_trabajador.js  barra_superior.js  cargar_editar_incidencia.js  cargar_editar_parte_trabajo.js  crear_form_parte_trabajo.js  crear_incidencia.js  gestion_clientes.js  (+9 more)
api_incidencias/src/main/resources/templates/: login.html  recup_password.html  register_user.html
api_incidencias/src/main/resources/templates/app_cliente/: add_incidencias.html  ajustes_perfil_user.html  inicio.html  ver_incidencias.html  ver_partes_trabajo.html
api_incidencias/src/main/resources/templates/app_tecnico/: add_incidencias.html  ajustes_perfil_user.html  inicio.html  ver_incidencias.html  ver_partes_trabajo.html
api_incidencias/src/main/resources/templates/app_trabajador/: add_incidencias.html  add_user_cliente.html  add_user_trabajador.html  ajustes_perfil_user.html  gestion_users_clientes.html  inicio.html  ver_incidencias.html  ver_partes_trabajo.html
api_incidencias/src/test/java/api_incidencias/api_incidencias/: ApiIncidenciasApplicationTests.java
(+20 files in other folders)
